# Enable vi keys
set-window-option -g mode-keys vi
# Get tpm: $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# Get sensible config
set -g @plugin 'tmux-plugins/tmux-sensible'
# Get color/display config
set -g @plugin 'seebi/tmux-colors-solarized'
# Set particular color config
set -g @colors-solarized 'dark'
run '~/.tmux/plugins/tpm/tpm'
